body {
    padding:0;
    margin:0;
    box-sizing:border-box;
    min-height: 100vh;
    display:flex;
    align-items:center;
    justify-content: center;
    padding:2%;
}

.box {
    background-color: aqua;
    text-align:center;
    padding:5.8rem;

}

.grid-container {
    display:grid;
    grid-auto-columns: 200px;
    grid-auto-rows: 200px;
    gap:1rem;
    grid-template-areas: 
    "box-1 box-1 box-2 box-3"
    "box-1 box-1 box-4 box-5";
}

@media(max-width: 56rem) {
    .grid-container {

    grid-template-areas: 
    "box-1 box-1 box-2"
    "box-1 box-1 box-3"
    "box-4 box-5 box-5";


    }
}

@media(max-width: 42rem) {
    .grid-container {
 
    grid-template-areas: 
    "box-1 box-2 "
    "box-3 box-2 "
    "box-3 box-4"
    "box-5 box-4";


    }
}
