<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewHS Template</title>
    <!-- Add your CSS files here -->
     <style>
      .subscribe-btn{
       background-color:rgb(255, 0, 0);
       color:white;
       border:none;
       height:35px;
       width:110px;
       border-radius:2px;
       cursor:pointer;
       margin-right:10px;
      }

      .join-btn{
        background-color: white;
        color:rgb(109, 109, 226);
        border-color:rgb(38, 93, 232);
        border-style:solid;
        border-width:2px;
        border-radius:2px;
        cursor:pointer;
        height:35px;
        width:55px;
        margin-right:10px;
        
      }

      .tweet-btn{
        background-color:rgb(60, 150, 223);
        color: white;
        border:none;
        height:30px;
        width:75px;
        border-radius:10px;
        cursor:pointer;
        font-size:15px

      }
     </style>
</head>
<body>
  <button class="subscribe-btn">
    Subscribe
  </button>

  
 <button class="join-btn">
  JOIN
 </button>
 
 <button class="tweet-btn">
  Tweet
 </button>
  
</body>
</html>