<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewHS Template</title>
    <!-- Add your CSS files here -->
     <style>
      .fn{
        display:inline-block;
        width:100px;
        height:25px;
      }
      .ln{
        display:inline-block;
        width:100px;
        height:25px;
        margin-left:1px;

      }
      .email{
        display:block;
        width:213px;
        height:25px;
        margin-top:8px;
      }
      .Signup{
        margin-top:8px;
        width:220px;
        height:30px;
        background-color:rgb(16, 122, 204);
        border:none;
        border-radius:5px;
        cursor:pointer;
      }

      .request-ride{
        font-size:27px;
      }
      .pickup{
        width:200px;
      }
      .dest{
        display:block;
        margin-top:5px;
        width:200px;
      }
      .rn{
        margin-top:25px;
        background-color:black;
        height:30px;
        width:110px;
        border:none;
        cursor:pointer;
      }
      .sl{
        margin-top:25px;
        margin-left:5px;
        height:30px;
        width:140px;
        background-color:rgb(16, 122, 204);
        border:none;
        cursor:pointer;

      }
     </style>
</head>
<body>
    <input class="fn" type="text" placeholder="First name">

    <input class="ln" type="text" placeholder="Last name">

    <input class="email" type="text" placeholder="Email">

    <button class="Signup">
      Sign Up
    </button>


    <p class="request-ride">
      Request a ride now
    </p>

    <input class="pickup" type="text" placeholder="Enter pickup location">

    <input class="dest" type="text" placeholder="Enter destination">

    <button class="rn">
      Request now
    </button>

    <button class="sl">
      Schedule for later
    </button>



    <!-- Add your JS files here -->
</body>
</html>