<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header {
            background-color: bisque;
            text-align:center;
            padding:1.5rem;
        }

        .navbar {
            background-color: aquamarine;
            height:4rem;
        }

        aside {
            width:20%;
            float:left;
            padding:0.7rem;
        }
        section {
            width:40%;
            float:left;
            padding:0.7rem;

        }
        article {
            width:40%;
            float:left;
            padding:0.7rem;

        }

        footer {
            display:block;
            clear:both;
            background-color: aqua;
            text-align: center;
            padding:1.5rem;

        }


        @media screen and (max-width:600px){
            aside, section, article {
                width:100%;
            }


        }
    </style>
</head>
<body>
    

<header>
    <h1>
        Header
    </h1>
</header>

<nav class="navbar">


</nav>

<main>
    <aside>
        <h2>This is aside</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsa esse accusantium, quis delectus voluptatibus, 
            fuga facere quae iusto aspernatur obcaecati sapiente unde. 
            Ipsum quibusdam corrupti praesentium fugiat architecto accusamus esse!</p>
    </aside>
    <section>
        <h2>This is a section</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. V
            elit deserunt, pariatur quos quo id, aperiam nostrum optio
             deleniti voluptatem sit iure at est distinctio ducimus? 
             Eligendi, aliquid. Expedita, consectetur esse.</p>
    </section>
    <article>
        <h2>This is an article</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Blanditiis neque velit necessitatibus aliquam illum atque 
            cum nihil beatae sequi officia iure optio, sit exercitationem?
             Aut alias deleniti labore quisquam eveniet?</p>
    </article>

</main>

<footer>
    <h2>Footer</h2>

</footer>

</body>
</html>