<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Health</title>

    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            box-sizing: border-box;
            width:100%;
            min-height: 100vh;
        }

        .container {
            background-color: rgb(138, 156, 156);
            width:100%;
            max-width:1400px;
            margin:0 auto;
            padding:0 1rem;
        }


        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            flex-wrap: wrap;
            gap: 1rem;
        }

         .left {
            display: flex;
            align-items: center;
            gap: clamp(0.5rem, 2vw, 1.5rem);
            flex-wrap: wrap;
        }

        .right {
            display:flex;
            justify-content: space-between;
            align-items: center;;
            gap:20px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="nav">
            <div class="left-logo">
                <div class="logo">
                    MODERN HEALTH
                </div>
            </div>

            <div class="right">
                <div class="smallfacelogo">
                    <img src="user.png" alt="" width="20px">
                    <img src="down-arrow.png" alt="" width="20px">
                </div>

                <div class="menu-logo">Menu +</div>

                <button>Let's Talk</button>
            </div>
        </div>
       


    </div>
    
</body>
</html>