<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewHS Template</title>
    <!-- Add your CSS files here -->
     <style>
.request-now{
  width:100px;
  height:38px;
  margin-left:20px;
  margin-top:50px;
  background-color:black;
  color:white;
  border:none;
  cursor:pointer;
}
.Amazon-btn{
  width:150px;
  height:38px;
  margin-left:20px;
  background-color:rgb(255,216,20);
  border:none;
  border-radius:20px;

}
.github-btn{
  width:90px;
  height:40px;
  margin-left:20px;
  background-color:rgb(46,164,79);
  border:none;
  color:white;
  cursor:pointer;
}
.bootstrap-btn{
  width:100px;
  height:40px;
  background-color:rgb(121,82,179);
  border:none;
  color:white;
  cursor:pointer;
}
.bootstrap-btn2{
  width:100px;
  height:40px;
  color:rgb(106,117,125);
  border:none;
  background-color:white;
  border:1px solid rgb(106,117,125);
  cursor:pointer;
  margin-left:20px;
}
.linkedin-btn1{
  margin-top:120px;
  height:40px;
  width:200px;
  background-color:rgb(10,102,194);
  color:white;
  border:none;
  cursor:pointer;
  border-radius:20px;
}
.linkedin-btn2{
  margin-left:10px;
  width:80px;
  height:40px;
  color:rgb(10,102,194);
  border:1px solid rgb(10,102,194);
  background-color:white;
  font-weight:bold;
  border-radius:20px;
  cursor:pointer;
}
.link {
  margin-top:50px;
  color:rgb(0,113,133);
}
.h39{
  color:rgb(0,118,0);
  font-weight:bold;
}
.cart-btn{
  width:115px;
  height:35px;
  background-color:rgb(255,216,29);
  border-radius:20px;
  border:none;
  font-weight:520;
}
.buy-btn{
  width:115px;
  height:35px;
  background-color:rgb(255,164,28);
  border-radius:20px;
  border:none;
  font-weight:520;
  margin-left:10px;
}
     </style>
</head>
<body>
  <div class="wrapper">
  <button class="request-now">
    Request Now
  </button>
  <button class="Amazon-btn">
    Add to Cart
  </button>
  <button class="github-btn">
    Sign Up
  </button>
  <button class="bootstrap-btn">
    Get started
  </button>
   <button class="bootstrap-btn2">
    Download
  </button>
  <button class="linkedin-btn1">
    Apply on company website
  </button>
  <button class="linkedin-btn2">
    Save
  </button>
  </div>
  <div class="link">
     <a href="https://www.amazon.com">Back to Amazon</a>
  </div>

  <h2 class="h2">
    Nike Black Running Shoes
  </h2>

  <p class="h39">
    $39 - in stock.
  </p>

  <p>
    Free delivery tomorrow.
  </p>

  <button class="cart-btn">
    Add to Cart
  </button>

  <button class="buy-btn">
    Buy now
  </button>
 
    <!-- Add your JS files here -->
</body>
</html>