<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <!-- Add your CSS files here -->
     <style>
      .video-title{
        font-family:Arial;
        font-weight:bold;
        font-size:18px;
        width:300px;
        line-height:27px;
        margin-bottom:5px;
      }
      .video-stats{
        font-family:Arial;
        font-size:14px;
        color:rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom:20px;
      }
      .video-author{
        font-family:Arial;
        font-size:14px;
        color:rgb(96, 96, 96);
        margin-top: 0;
      }
     </style>
</head>
<body>
  <p class="video-title">
    Talking Tech aand AI with Google CEO Sundar Pichai!
  </p>

  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>

  <p class="video-author">
    Marques Brownlee
  </p>
    <!-- Add your JS files here -->
</body>
</html>